# ServiceApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceapp/core/: ApiBase.java  NetworKService.java  NetworkInterface.java
app/src/main/java/com/example/serviceapp/home/: HomeActivity.java  ItemsActivity.java  NewsActivity.java  NewsDetailsActivity.java  SubCategoryActivity.java
app/src/main/java/com/example/serviceapp/home/adapter/: BannerAdapter.java  ImageSliderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/serviceapp/home/pojo/: News.java  SubCategory.java
app/src/main/java/com/example/serviceapp/home/ui/advertise/: AdvertiseFragment.java
app/src/main/java/com/example/serviceapp/home/ui/contact/: ContactFragment.java
app/src/main/java/com/example/serviceapp/home/ui/feedback/: FeedBcakFragment.java
app/src/main/java/com/example/serviceapp/home/ui/feedback/repository/: FeedbackRepository.java
app/src/main/java/com/example/serviceapp/home/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/serviceapp/home/ui/home/: AddDataActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/serviceapp/home/ui/share/: ShareFragment.java
app/src/main/java/com/example/serviceapp/home/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/serviceapp/home/viewmodel/: SubCategoryViewModel.java
app/src/main/java/com/example/serviceapp/splash/: SplashActivity.java
app/src/main/java/com/example/serviceapp/util/: AutoScrollViewPager.java  Constants.java  CustomDurationScroller.java  NetworkUtilities.java
app/src/main/res/anim/: left_animation.xml
app/src/main/res/drawable/: ic_advertisement.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_update_24.xml  ic_baselinshare_24.xml  ic_blood_bank.xml  ic_bus.xml  ic_car.xml  ic_classified.xml  ic_contact.xml  ic_employee.xml  ic_feedback.xml  ic_hospital.xml  ic_hospital__1_.xml  ic_landline.xml  ic_mortarboard.xml  ic_news.xml  ic_newspaper.xml  ic_newspaper__1_.xml  ic_office_building.xml  ic_operator.xml  ic_rickshaw.xml  ic_rickshaw__1_.xml  ic_school.xml  ic_share.xml  ic_shop.xml  ic_telephone.xml  ic_whatsapp.xml  ic_workers.xml
app/src/main/res/layout/: activity_add_data.xml  activity_home.xml  activity_items.xml  activity_news.xml  activity_news_details.xml  activity_splash.xml  activity_sub_category.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  fragment_advertise.xml  fragment_contact.xml  fragment_feed_bcak.xml  fragment_home.xml  fragment_share.xml  image_slider_adapter.xml  layout_base.xml  layout_items.xml  layout_news.xml  layout_options.xml  layout_snackbar.xml  layout_subcategory.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: service_booking.json  service_lottiee.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
