plugins {
    id 'com.android.application'
}
android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.serviceapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /*CardView Library*/
    implementation 'androidx.cardview:cardview:1.0.0'

    /*RecyclerView Library*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /*Material EditText Library*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*Glide Library*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*Retrofit Library*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /*JSON Parsing Library*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*Dexter Library*/
    implementation 'com.karumi:dexter:6.0.0'

    /*Material EditText Library*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*Material Date Picker*/
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    /*Circular Image View Library*/
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    /*Material Spinner Library*/
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.0'


    //view pager indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    /*Lottie Animation Library*/
    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "android.arch.paging:runtime:1.0.1"


    implementation 'com.github.vipulasri:timelineview:1.1.5'

    implementation 'com.android.support:support-v4:30.0.2'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}