<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_200dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/success"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_10"
            android:textStyle="bold"
            android:textSize="@dimen/size_18dp"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>
