<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".home.ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_180dp"
                android:layout_marginTop="0dp"
                android:focusableInTouchMode="true">

                <com.example.serviceapp.util.AutoScrollViewPager
                    android:id="@+id/vp_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="MissingClass"/>

<!--                <com.viewpagerindicator.CirclePageIndicator-->
<!--                    android:id="@+id/cp_image"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:gravity="bottom"-->
<!--                    android:padding="10dip"-->
<!--                    app:centered="true"-->
<!--                    app:fillColor="@color/purple_200"-->
<!--                    app:pageColor="@android:color/white"-->
<!--                    app:snap="false"-->
<!--                    tools:ignore="MissingClass" />-->


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/rl_banner"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padd_10"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_services"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</layout>
