<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        tools:context=".home.ui.advertise.AdvertiseFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            app:cardElevation="@dimen/padd_10"
            app:cardCornerRadius="@dimen/size_5dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padd_10"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_90dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="@dimen/size_90dp"
                        android:layout_height="@dimen/size_80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/vadakked_logo"/>


                </RelativeLayout>


                <EditText
                    android:id="@+id/edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/padd_10"
                    android:background="@drawable/editext_background"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="@dimen/size_8dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Name"
                    android:padding="@dimen/padd_10" />
                <EditText
                    android:id="@+id/edittext_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_background"
                    android:padding="@dimen/padd_10"
                    android:drawablePadding="@dimen/size_8dp"
                    android:maxLength="10"
                    android:fontFamily="@font/amaranth"
                    android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:layout_marginRight="@dimen/padd_10"
                    android:hint="Contact Number"
                    />
                <EditText
                    android:id="@+id/edittext_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_background"
                    android:padding="@dimen/size_25dp"
                    android:drawablePadding="@dimen/size_8dp"
                    android:drawableLeft="@drawable/ic_baseline_message_24"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginRight="@dimen/padd_10"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:hint="Message"
                    />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:layout_marginRight="@dimen/padd_10"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_15dp"
                    android:text="Send now" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
