<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:fontFamily="@font/amaranth"
            android:layout_marginTop="@dimen/padd_10"
            android:textSize="@dimen/size_17sp"
            android:drawableLeft="@drawable/ic_telephone"
            android:layout_marginLeft="@dimen/padd_10"
            android:drawablePadding="@dimen/padd_10"
            android:textColor="@color/black"
            android:padding="@dimen/size_5dp"
            />
        <TextView
            android:id="@+id/textView_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:fontFamily="@font/amaranth"
            android:layout_marginTop="@dimen/padd_10"
            android:textSize="@dimen/size_17sp"
            android:drawableLeft="@drawable/ic_baselinshare_24"
            android:layout_marginLeft="@dimen/size_8dp"
            android:padding="@dimen/size_8dp"
            android:drawablePadding="@dimen/size_5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>